{
  "profiles": {
    "GoingMy.Notification.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52724;http://localhost:52726"
    }
  }
}