{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": "*",
  "OpenIddict": {
    "Issuer": "https://localhost:7001"
  }
}
